include "application.conf"
# Mongo

mongodb={
  db="users-db"
  rs.enabled=false
  servers=[
    "localhost:27017"
  ]
  credentials={
    username="siteUserAdmin"
    password="password"
  }
}


test="luongbalinh"